<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
   <ImageView
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:id="@+id/iv_book"
       android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_book_title"
            android:text="向诸葛亮借智慧"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_book_catalog"
            android:text="历史 心理学 管理"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>